<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="contenido-header contenedor">
            <div class="barra">
                <div class="logo">
                    <a href="/">
                        <img href="index.html" class="tamaño-logo" src="img/Logo.jpeg" alt="logo">
                    </a>
                    <p>Viaja con nosotros, experimenta Turism </p>
                </div>
                <nav class="navegacion">
                    <a href="index.html">Inicio</a>
                    <a href="gastronomia.html">Gastronomia</a>
                    <a href="experiencia.html">Experiencia Turism</a>
                    <a href="nosotros.html">Quienes Somos</a>
                </nav>
            </div>
        </div>
        <!--contenedor-->
    </header>
    <div class="contenedor titulo-principal">
    </div>
    <h3 class="centrar-texto">EXPERIENCIA TURISM</h3>
    <main class="contenedor columnas">

        <div class="fondo-verde">
            <section class="columnas-amarillo">
                <div class="texto-nosotros">
                    <p class="titulo-gastro">GRANJA TEMATICA LA DORADA</p>
                    <p>La Granja Temática la Dorada es un lugar en donde se pretende contribuir al bienestar del descanso y el disfrute de una buena comida dentro de un espacio lúdico, recreativo, donde también se pueda admirar, conocer y tener un contacto
                        directo con la naturaleza y animales.</p>
                    <P> Disfruta en familia, amigos, compañeros de trabajo, crea un espacio para los niños intégrate, ríe, atrae la buena energía, crea recuerdos y saborea la mejor gastronomía del campo en la ciudad
                    </P>
                    <P> Quieres llegar a esta experiencia, Turism Gastrocolombo te facilita el mejor momento descanso en Granja Temática La Dorada, el mejor plan de reserva para una estadía de un fin de semana en sueño cerca del mundo urbano , llegaras con
                        el mejor transporte en comodidad y seguridad y lo mejor de todo sentirás el ambiente del campo desde el primer momento, las mejores preparaciones gastronómicas del campo a la mesa , la mejor recreación para formar la sonrisa de
                        tu vida endulzando con los mejores postres rurales de la zona, y las mejores caminatas ecológicas a estilo libre que desees realizar.</p>
                    <br><br><br><br><br>
                </div>
                <div class="imagen-experiencia">
                    <img src="img/granja/granja.jpeg" alt="">
                </div>
            </section>

        </div>
        <div class="fondo-Azul">
            <section class="columnas-amarillo">
                <div class="texto-nosotros">
                    <p class="titulo-gastro">PESCA DEPORTIVA EL DANUBIO</p>
                    <p>Pescaderia deportiva el Danubio , es un hermoso lugar ubicado sobre la vía a Sumapaz a 12 kilómetros de Usme Centro. Es un área que cuenta con bosques y un lago artificial donde podrás pescar truchas. También hay un restaurante donde
                        hay varios tipos de platos con trucha que crían en el lago. También hay un estadero cerca al lago. Este es un lugar ideal para disfrutar de la naturaleza y del eco turismo.</p>
                    <p>Una actividad diferente y atractiva dirigida para toda la familia, es un pasaje directo al entretenimiento y a la degustación del mejor pescado de la zona.</p>
                    <p>Quieres llegar a esta experiencia, Turism Gastrocolombo te facilita el mejor momento descanso en Granja Temática La Dorada, el mejor plan de reserva para una estadía de un fin de semana en sueño cerca del mundo urbano , llegaras con
                        el mejor transporte en comodidad y seguridad y lo mejor de todo sentirás el ambiente del campo desde el primer momento, las mejores preparaciones gastronómicas del campo a la mesa , la mejor recreación para formar la sonrisa de
                        tu vida endulzando con los mejores postres rurales de la zona, y las mejores caminatas ecológicas a estilo libre que desees realizar.</p>
                </div>
                <div class="imagen-experiencia">
                    <img src="img/Danubio/Danubio.jpeg" alt="">
                </div>
            </section>

        </div>
        <div class="fondo-Azul">
            <section class="columnas-amarillo">
                <div class="texto-nosotros">
                    <p class="titulo-gastro">SAN VICENTE</p>
                    <p>Estadero San Vicente es un lugar de naturaleza viva , donde se disfruta del silencio y el descanso, su comida fresca y exquisita es llamativa por su preparación tradicional campesina, goza de un excelente ambiente para actividades
                        al aire libre y relajación para toda la familia. </p>
                    <p>Disfruta en familia, amigos, de la paz y tranquilidad que puede dejar un buen espacio de esparcimiento en armonía con la naturaleza. </p>
                    <p>Quieres llegar a esta experiencia, Turism Gastrocolombo te facilita el mejor momento descanso en Granja Temática La Dorada, el mejor plan de reserva para una estadía de un fin de semana en sueño cerca del mundo urbano , llegaras con
                        el mejor transporte en comodidad y seguridad y lo mejor de todo sentirás el ambiente del campo desde el primer momento, las mejores preparaciones gastronómicas del campo a la mesa , la mejor recreación para formar la sonrisa de
                        tu vida endulzando con los mejores postres rurales de la zona, y las mejores caminatas ecológicas a estilo libre que desees realizar.</p>
                </div>
                <div class="imagen-experiencia">
                    <img src="img/Sanvicente/Sanvicente.jpeg" alt="">
                </div>
            </section>

        </div>
        <!-- <div class="fondo-verde">
            <section class="columnas-azul">
                <div class="imagen-experiencia">
                    <img src="img/Danubio/Danubio.jpeg" alt="">
                </div>
                <div class="texto-nosotros">

            </section> -->

    </main>
    <footer>
        <div class="contenedor footer-top">
            <div class="footer-top-left">
                <img src="img/Logo.jpeg" alt="logo cafe">
            </div>
            <div class="footer-top-right">
                <div class="footer-contact">
                    <p class="titulo">Contactanos:</p>
                    <p class="letra-footer">Email: informacion@turism.com</p>
                    <p class="letra-footer">Telefono: 745 9563</p>
                    <p class="letra-footer">celular: +57 319 260 3750</p>

                </div>
                <div class="footer-redes">
                    <p class="titulo">Siguenos:</p>
                    <a href="https://www.facebook.com/Turism-Gastro-Colombo-105679494972381" target="_blank">
                        <img class="logo-redes" src="img/facebook.svg" alt="Facebook">
                    </a>
                    <a href="www.instagram.com" target="_blank">
                        <img class="logo-redes" src="img/instagram.svg" alt="Instagram">
                    </a>
                    <a href="https://web.whatsapp.com/send?phone=573192603750" target="_blank">
                        <img class="logo-redes" src="img/whatsapp.svg" alt="WhatsApp">
                    </a>
                </div>
            </div>
        </div>
        <div class="contenedor footer-buttom">
            <p class="letra-footer"> © Copyright 2021 Turism </p>
            <p class="letra-footer"> All Rights Reserved potenciado por:
                <!-- <img src="ABR-pro.PNG" alt="ABR-pro"> -->
            </p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>